<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jpos.jposext</groupId>
  <artifactId>jpos-workflow-commons</artifactId>
  <version>1.0.1</version>
  
	<name>jpos-workflow-commons</name>
	<url>https://github.com/dgrandemange/jpos-workflow-commons</url>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/dgrandemange/jpos-workflow-commons.git</developerConnection>
		<connection>scm:git:ssh://git@github.com/dgrandemange/jpos-workflow-commons.git</connection>
		<url>scm:git:ssh://git@github.com/dgrandemange/jpos-workflow-commons.git</url>
	</scm>

	<distributionManagement>
		<!--
			To deploy as a snapshot:
			> mvn -DaltDeploymentRepository=snapshot-repo::default::file:../dgrandemange-mvn-repo/snapshots deploy
			
			To deploy as a release :
			> mvn -DaltDeploymentRepository=repo::default::file:../dgrandemange-mvn-repo/releases deploy		  
		-->	
		<repository>
			<id>repo</id>
			<url>https://github.com/dgrandemange/dgrandemange-mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/dgrandemange/dgrandemange-mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<runtime.dir>${project.basedir}/runtime</runtime.dir>
		<demo.dir>${project.basedir}/src/demo</demo.dir>

		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-logging.version>1.1</commons-logging.version>
		<jdom.version>1.1</jdom.version>
		<velocity.version>1.7</velocity.version>
		<context-mgmt-annotation.version>1.0</context-mgmt-annotation.version>
	</properties>
  
  <repositories>
 		<repository>
			<id>dgrandemange-mvn-repo-releases</id>
			<name>dgrandemange GitHub Maven Repository releases</name>
			<url>https://github.com/dgrandemange/dgrandemange-mvn-repo/raw/master/releases/</url>
		</repository>

		<repository>
			<id>dgrandemange-mvn-repo-snapshots</id>
			<name>dgrandemange GitHub Maven Repository snapshots</name>
			<url>https://github.com/dgrandemange/dgrandemange-mvn-repo/raw/master/snapshots/</url>
		</repository>
  </repositories>
  
  	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>avalon-framework</artifactId>
					<groupId>avalon-framework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logkit</artifactId>
					<groupId>logkit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>		

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jpos.jposext</groupId>
			<artifactId>context-mgmt-annotation</artifactId>
			<version>${context-mgmt-annotation.version}</version>
		</dependency>		
		
  	</dependencies>
    
</project>