<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.dgrandemange</groupId>
	<artifactId>txnmgr</artifactId>
	<version>0.0.1</version>

	<name>txnmgr</name>
	<url>https://github.com/dgrandemange/txnmgr</url>

	<scm>
	
		<developerConnection>scm:git:ssh://git@github.com:dgrandemange/txnmgr.git</developerConnection>
		<connection>scm:git:ssh://git@github.com:dgrandemange/txnmgr.git</connection>
		<url>https://github.com/dgrandemange/txnmgr.git</url>
	</scm>

	<distributionManagement>
		<!-- To deploy as a snapshot: > mvn -DaltDeploymentRepository=snapshot-repo::default::file:../dgrandemange-mvn-repo/snapshots 
			deploy To deploy as a release : > mvn -DaltDeploymentRepository=repo::default::file:../dgrandemange-mvn-repo/releases 
			deploy -->
		<repository>
			<id>repo</id>
			<url>https://github.com/dgrandemange/dgrandemange-mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/dgrandemange/dgrandemange-mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<slf4j.version>1.6.4</slf4j.version>
	
		<fest.version>1.4</fest.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>${fest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
			<version>${fest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>